------------------------------------------------------------------------
r25 | Media | 2013-06-19 22:58:23 +0100 (Wed, 19 Jun 2013) | 15 lines

The main change in this version is that user settings have been moved from 
internal project settings [handled vie VB.net] to being handled by the application 
and held in an XML file.  The settings are held internally within a settings object, 
which is populated from the XML file at the start and loaded into the file when changed.

There seemed to be problems with settings not been carried over between different 
versions.  Also, the settings where hidden within the system.

The settings are now visible inside the XML file and can be read by any version of Klock.

[UserSettings.vb as been added.

[Klock.VB]
Added a OS info screen.

[selectTime.vb]
Added PercentTime, MarsSolDate & CoordinatedMarsTime.
The Mars time function need to be checked against known good sources.

------------------------------------------------------------------------
r24 | Media | 2013-06-04 21:47:04 +0100 (Tue, 04 Jun 2013) | 1 line

New branch for new user settings.
------------------------------------------------------------------------
r23 | Media | 2013-06-04 21:44:47 +0100 (Tue, 04 Jun 2013) | 11 lines

[klock.vb]
Corrected bug - did not reload friends, if path was changed in options.
Amended font of friend list view to be Lucida Sans Typewriter, 8.25pt
Amended font of Fuzzy Time label to be Lucida Calligraphy, 17pt

[selectTime.vb]
Renamed hexTime to TrueHexTime - Splits day into 16 hours
Added RomanTime, BinaryTime, OctTime & HexTime - different representations of current time.

[Person.vb]
Amneded the space padding in Persoon.ToString()
------------------------------------------------------------------------
r22 | Media | 2013-05-30 21:52:25 +0100 (Thu, 30 May 2013) | 14 lines

Deleted .exe - should not of been here in the first place.

[Klock.vb]
Added option to display two time formates, at the same time.
Added World Klock tab - allows the time from each time zone to be displayed.
Amended the order of the main tabs - World Klock now tab 1.
Added Info to main menu.
Added sub menu to Info - to display information on daylight saving time.
Added sub menu to Info - to display information on current computer culture.

[Options.vb]
Added options to add World Klock to notification pop ups.

Added Info.vb, which can be used to display information.
------------------------------------------------------------------------
r21 | Media | 2013-05-23 21:47:22 +0100 (Thu, 23 May 2013) | 17 lines

The achieving[zip] of files is done using Ionic.Zip.Reduced.dll - added the file and licence file to repository.

[klock.vb]
Added the ability to display two time formats, the second is configured via user setting.  
This meant rename lbltime to lbltimeOntTime.
Added logic, so that the friends list is only re-read if altered.
Corrected bug: the abort became visible as soon system was chosen, 
should only be visible when the action is being performed [countdown/remind].
Added, so that the friends panel will always scroll to the top on edit. entry and display.
Changed function key to F12 from F5 that display total number of friends on system.

{options.vb]
Added option to display two time formats.
Added option to display hex time in HexIntuitor format [underscore sperator].
Re-wrote the load and save achieve files - seems to be better.

[selectTime.vb]
Added HexTime, MetricTime & UnixTime.
Amended fuzztime to be cleaner and hopefully work at midnight.
------------------------------------------------------------------------
r20 | Keleven | 2013-05-19 16:22:11 +0100 (Sun, 19 May 2013) | 10 lines

[Klock.vb]
The data directory for storing the friends data, is not now hard coded - it can be user configured.

[Options.vb]
Changes for the user selection of the friends file name and directory.
Added the ability to save friends file to archive file [zip].
Added logic for setting the friends file name and directory.
Added logic for setting the friends achieve file name and directory.

NB :: The archiving has not been fuuly tested.
------------------------------------------------------------------------
r19 | Media | 2013-04-29 22:21:14 +0100 (Mon, 29 Apr 2013) | 11 lines

[klock.vb]
Switched some of the error message box to display as notification windows.

[klock.iss]
Added un-install entry, so that registry items for the run on windows start are removed.

[options.vb]
Fixed bug in test notification button code, called the notification incorrectly.

[selectaction.vb]
Switched some of the error message box to display as notification windows.
------------------------------------------------------------------------
r18 | Media | 2013-04-25 21:22:23 +0100 (Thu, 25 Apr 2013) | 14 lines

[klock.vb]
Don't bother updating form, if running in system tray.
Added update of title and notifications for countdown, timer and reminders.  This can be set for each.
Checks for data directory and creates if necessary.

[options.vb]
Added user options to add countdown, timer and reminder to form title and notifications.
Added options to run klock on windows start up [and registry entries].
Added option to start klock minimised.

[selectTime.vb]
Amended fuzzytime so that one in the afternoon now read about oneish in the afternoon [same for all hours].


------------------------------------------------------------------------
r17 | Media | 2013-04-18 21:30:15 +0100 (Thu, 18 Apr 2013) | 3 lines

[klock.vb]
Completed logic for friends tab.
Friends can be added(saved in friends.bin), edited and deleted.
------------------------------------------------------------------------
r16 | Media | 2013-04-17 20:51:42 +0100 (Wed, 17 Apr 2013) | 6 lines

[person.vb]
Added file.  Contains the class info for a Person[friend].

[klock.vb]
Added all the gui work for the friends tab.
Added auto complete stuff for the friends text boxes.
------------------------------------------------------------------------
r15 | Keleven | 2013-03-28 22:08:17 +0000 (Thu, 28 Mar 2013) | 5 lines

V 1.0.0 - contains the tabs Time / Countdown / Timer / Reminder.

V 1.0.1 - will contain the tab for contacts [Now called Friends].


------------------------------------------------------------------------
r14 | Keleven | 2013-03-28 20:56:34 +0000 (Thu, 28 Mar 2013) | 6 lines

[klock.vb]
Gave the reminder section its own timer.  Moved reminder checking code from main timer into the reminder timer.
Finally got the file filter logic right on the open dialogues [i hope].
Changed the logic in the action calling sub [both countdown and reminder] - setting the checked to false calls the appropriate checkchanged sub, this disables the controls better.
Further bugs squashed.

------------------------------------------------------------------------
r13 | Keleven | 2013-03-17 20:49:16 +0000 (Sun, 17 Mar 2013) | 12 lines

[timer.vb]
Added try catch clauses to the get time routines.

[selectTime.vb]
Changed if/then/else to IIF

[klock.vb]
Changed if/then/else to IIF
Further cleaning of code and removal of duplicate code in time and countdowns actions.
Removal of duplicate subs - made one sub handle several events.


------------------------------------------------------------------------
r12 | Keleven | 2013-03-02 23:16:42 +0000 (Sat, 02 Mar 2013) | 3 lines

[Klock.vb]
Amended flow through main clock tick [again].
cleaned code.
------------------------------------------------------------------------
r11 | Keleven | 2013-02-27 23:01:04 +0000 (Wed, 27 Feb 2013) | 15 lines

[selectAction.vb]
Added sub to abort system command i.e. system shut-down.
Added to work around to the audio play (mciSendString), this could fail if the 
path either contained more then 128 characters or contained spaces.  
The filename had to be escaped with extra """.

[Klock.vb]
Re-wrote main clock tick sub - better flow, also uses the same minute throughout.
Added a catch to the Countdown start, to disable the start button is the
value to moved back to zero.
Added the logic behind the system button(both countdown & reminder)
If a system command is executed and the main form is not visible, 
show main form - so aboth button can be used.
Fixed bug in Reminder System check sub.
Fixed bug in Reminder date generation.

------------------------------------------------------------------------
r10 | Keleven | 2013-02-24 20:02:54 +0000 (Sun, 24 Feb 2013) | 1 line

Changed sound files from .wav to .mp3 to save space.
------------------------------------------------------------------------
r9 | Keleven | 2013-02-24 19:34:25 +0000 (Sun, 24 Feb 2013) | 15 lines

Added sounds directory including the hourly sounds for the pip and chimes [in .wav format].

Added the term Me. to component calls.

[Options.vb]
Added sound volume to global tab.
Added user settings for Hourly sounds[either pips of chimes], Sounds volume. 
Screen notification of time, Notification Opacity and time out.

[selectAction.vb]
Changed method of audio play to mciSendString using API calls from My.Computer.Audio.Play, 
this allow for the volume to be specified.

[klock.vb]
Added reminder tab - code and logic.
Added Hourly sounds [either pips or chimes.

------------------------------------------------------------------------
r8 | Keleven | 2013-02-04 20:56:31 +0000 (Mon, 04 Feb 2013) | 12 lines

[selectTime.vb]
Added midnight fix for fuzzytime.

[Options.vb]
Added checkbox to time tab for hourly pips.
Added checkbox to time tab for display current time in toast notification.

[Klock.vb]
Added to time to play hourly pips if desired.
Corrected logic for showing toast notification every 5 minutes.
Added logic to handle time item on system tray strip menu.

------------------------------------------------------------------------
r7 | Keleven | 2013-02-02 22:02:20 +0000 (Sat, 02 Feb 2013) | 3 lines

Added code to display "toast" messages i.e. a notification window rises form the system tray.  
This uses code by user jmcilhinney  at http://www.vbforums.com/showthread.php?351757-Animated-Window-Effects-with-quot-Toast-quot-popup-demo

Finished the right-click menu of the system tray icon.  The item time is now checkable.  
If checked a toast showing the current chosen time format is display every 5 minutes.  
A user property holds this state between runs.
------------------------------------------------------------------------
r6 | Keleven | 2013-01-27 19:58:07 +0000 (Sun, 27 Jan 2013) | 9 lines

New time modules - UTC, Swatch, Julian, decimal & NET

Added system tray icon and associated right click menu [coded for menu items show and exit]

Added code to hide button to show tray icon and hide main form, show in tray icon menu reverses.

Actions called by countdown timer seem to now work.

Changed logic on action combo box - looks better.
------------------------------------------------------------------------
r5 | Keleven | 2013-01-20 20:19:36 +0000 (Sun, 20 Jan 2013) | 3 lines

Finished countdown.

Finished countdown actions - needs testing.
------------------------------------------------------------------------
r4 | Keleven | 2013-01-19 20:31:32 +0000 (Sat, 19 Jan 2013) | 3 lines

Added SelectTime.vb, which will contain the various time functions.  Added functions for fuzzytime and local time.

Added Timer.vb, a wrapper class for the stopwatch class.
------------------------------------------------------------------------
r3 | Keleven | 2013-01-13 20:59:27 +0000 (Sun, 13 Jan 2013) | 6 lines

Made GUID unique.

Working on time tab.


Work in progress as at 13/01/2013
------------------------------------------------------------------------
r2 | Keleven | 2012-12-29 22:15:26 +0000 (Sat, 29 Dec 2012) | 1 line


------------------------------------------------------------------------
r1 | Keleven | 2012-12-29 22:15:05 +0000 (Sat, 29 Dec 2012) | 1 line

Version 1 of Klock.
------------------------------------------------------------------------
