------------------------------------------------------------------------
r12 | Keleven | 2013-03-02 23:16:42 +0000 (Sat, 02 Mar 2013) | 3 lines

[Klock.vb]
Amended flow through main clock tick [again].
cleaned code.
------------------------------------------------------------------------
r11 | Keleven | 2013-02-27 23:01:04 +0000 (Wed, 27 Feb 2013) | 15 lines

[selectAction.vb]
Added sub to abort system command i.e. system shut-down.
Added to work around to the audio play (mciSendString), this could fail if the 
path either contained more then 128 characters or contained spaces.  
The filename had to be escaped with extra """.

[Klock.vb]
Re-wrote main clock tick sub - better flow, also uses the same minute throughout.
Added a catch to the Countdown start, to disable the start button is the
value to moved back to zero.
Added the logic behind the system button(both countdown & reminder)
If a system command is executed and the main form is not visible, 
show main form - so aboth button can be used.
Fixed bug in Reminder System check sub.
Fixed bug in Reminder date generation.

------------------------------------------------------------------------
r10 | Keleven | 2013-02-24 20:02:54 +0000 (Sun, 24 Feb 2013) | 1 line

Changed sound files from .wav to .mp3 to save space.
------------------------------------------------------------------------
r9 | Keleven | 2013-02-24 19:34:25 +0000 (Sun, 24 Feb 2013) | 15 lines

Added sounds directory including the hourly sounds for the pip and chimes [in .wav format].

Added the term Me. to component calls.

[Options.vb]
Added sound volume to global tab.
Added user settings for Hourly sounds[either pips of chimes], Sounds volume. 
Screen notification of time, Notification Opacity and time out.

[selectAction.vb]
Changed method of audio play to mciSendString using API calls from My.Computer.Audio.Play, 
this allow for the volume to be specified.

[klock.vb]
Added reminder tab - code and logic.
Added Hourly sounds [either pips or chimes.

------------------------------------------------------------------------
r8 | Keleven | 2013-02-04 20:56:31 +0000 (Mon, 04 Feb 2013) | 12 lines

[selectTime.vb]
Added midnight fix for fuzzytime.

[Options.vb]
Added checkbox to time tab for hourly pips.
Added checkbox to time tab for display current time in toast notification.

[Klock.vb]
Added to time to play hourly pips if desired.
Corrected logic for showing toast notification every 5 minutes.
Added logic to handle time item on system tray strip menu.

------------------------------------------------------------------------
r7 | Keleven | 2013-02-02 22:02:20 +0000 (Sat, 02 Feb 2013) | 3 lines

Added code to display "toast" messages i.e. a notification window rises form the system tray.  
This uses code by user jmcilhinney  at http://www.vbforums.com/showthread.php?351757-Animated-Window-Effects-with-quot-Toast-quot-popup-demo

Finished the right-click menu of the system tray icon.  The item time is now checkable.  
If checked a toast showing the current chosen time format is display every 5 minutes.  
A user property holds this state between runs.
------------------------------------------------------------------------
r6 | Keleven | 2013-01-27 19:58:07 +0000 (Sun, 27 Jan 2013) | 9 lines

New time modules - UTC, Swatch, Julian, decimal & NET

Added system tray icon and associated right click menu [coded for menu items show and exit]

Added code to hide button to show tray icon and hide main form, show in tray icon menu reverses.

Actions called by countdown timer seem to now work.

Changed logic on action combo box - looks better.
------------------------------------------------------------------------
r5 | Keleven | 2013-01-20 20:19:36 +0000 (Sun, 20 Jan 2013) | 3 lines

Finished countdown.

Finished countdown actions - needs testing.
------------------------------------------------------------------------
r4 | Keleven | 2013-01-19 20:31:32 +0000 (Sat, 19 Jan 2013) | 3 lines

Added SelectTime.vb, which will contain the various time functions.  Added functions for fuzzytime and local time.

Added Timer.vb, a wrapper class for the stopwatch class.
------------------------------------------------------------------------
r3 | Keleven | 2013-01-13 20:59:27 +0000 (Sun, 13 Jan 2013) | 6 lines

Made GUID unique.

Working on time tab.


Work in progress as at 13/01/2013
------------------------------------------------------------------------
r2 | Keleven | 2012-12-29 22:15:26 +0000 (Sat, 29 Dec 2012) | 1 line


------------------------------------------------------------------------
r1 | Keleven | 2012-12-29 22:15:05 +0000 (Sat, 29 Dec 2012) | 1 line

Version 1 of Klock.
------------------------------------------------------------------------
