; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Klock"
#define MyAppVersion "1.1.8.76"
#define MyAppPublisher "keleven"
#define MyAppURL "www.keleven.co.uk"
#define MyAppExeName "Klock.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId=4E5C74C7-6D9B-40d3-8CDF-0B364D4E681C
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

;  all source files here
SourceDir=D:\My\shed\code\projects\klock.net

DefaultDirName={pf}\keleven\Klock
AlwaysShowDirOnReadyPage = yes
DefaultGroupName={#MyAppName}
;LicenseFile=License.txt
InfoAfterFile=Klock\License.txt
OutputDir=D:\My\shed\code\projects
OutputBaseFilename=Klock_11876
SetupIconFile=Klock\Klock.ico
Compression=lzma
SolidCompression=yes
DisableStartupPrompt=False
UsePreviousAppDir=False
SetupLogging=True


; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
; On all other architectures it will install in "32-bit mode".
; ArchitecturesInstallIn64BitMode=x64
; Note: We don't set ProcessorsAllowed because we want this
; installation to run on all architectures (including Itanium,
; since it's capable of running 32-bit code too).
   

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

; installs either klock_x64 or klock_x86 - but names them klock.exe
[Files]
;Source: "Klock\bin\Release\Klock_x64.exe" ; DestDir: "{app}"         ; DestName: {#MyAppExeName};  Flags: ignoreversion  ; Check: Is64BitInstallMode
;Source: "Klock\bin\Release\Klock_x86.exe" ; DestDir: "{app}"         ; DestName: {#MyAppExeName};  Flags: ignoreversion  ; Check: not Is64BitInstallMode
Source: "Klock\bin\Release\Klock.exe"     ; DestDir: "{app}"         ; DestName: {#MyAppExeName};  Flags: ignoreversion
Source: "sounds\*"                        ; DestDir: "{app}\sounds"  ;  Flags: ignoreversion
Source: "fonts\*"                         ; DestDir: "{app}\fonts"   ;  Flags: ignoreversion
Source: "images\*"                        ; DestDir: "{app}\images"  ;  Flags: ignoreversion
Source: "sayings\*"                       ; DestDir: "{app}\sayings" ;  Flags: ignoreversion
Source: "Klock\klock.chm"                 ; DestDir: "{app}"         ;  Flags: ignoreversion
Source: "Klock\klock.pdf"                 ; DestDir: "{app}"         ;  Flags: ignoreversion
Source: "Klock\License.txt"               ; DestDir: "{app}"         ;  Flags: ignoreversion
Source: "Klock\history.txt"               ; DestDir: "{app}"         ;  Flags: ignoreversion
Source: "Klock\AnalogClockControl.dll"    ; DestDir: "{app}"         ;  Flags: ignoreversion
Source: "Klock\AnalogClockControl.xml"    ; DestDir: "{app}"         ;  Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"                                               ; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"                         ; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"                                       ; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

;  removed registry settings for the run on windows start up - might have been set.
[Registry]
Root: HKCU ; subkey : "SOFTWARE\Microsoft\Windows\CurrentVersion\Run" ; ValueType: string; ValueName: "{#MyAppName}"; Flags: uninsdeletevalue

