; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Klock"
#define MyAppVersion "8"
#define MyAppPublisher "keleven"
#define MyAppURL "www.keleven.co.uk"
#define MyAppExeName "Klock.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId=E8F8204E-34B6-4B79-A927-C1E505BAA617
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

;  all source files here
SourceDir=C:\usr\shed\projects\VB\Klock\Klock

DefaultDirName={pf}\keleven\Klock
DefaultGroupName={#MyAppName}
LicenseFile=License.txt
InfoAfterFile=Help.txt
OutputDir=C:\usr\shed\projects\vb
OutputBaseFilename=Klock
SetupIconFile=Klock.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Types]
Name: full; Description: "Klock Program + source"
Name: prog; Description: "Klock program only"

[Components]
Name: all; Description: Klock Program + source; Types: full
Name: exe; Description: exe's only; Types: full prog

[Files]
Source: "bin\Release\Klock.exe" ; DestDir: "{app}" ; Components : exe; Flags: ignoreversion
Source: "help.txt"   ; DestDir: "{app}"       ; Components : exe; Flags: ignoreversion
Source: "License.txt"; DestDir: "{app}"       ; Components : exe; Flags: ignoreversion

;  include source if directed :: NB needs a clean CVS checkout :: recursesubdirs for recursion
;  install into My Documents foler.
Source: "C:\usr\shed\projects\VB\clean_Klock\*" ; DestDir: "{userdocs}\Keleven_source\Klock" ; Components : all; Flags: ignoreversion recursesubdirs


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"                                               ; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"                         ; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"                                       ; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

