; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Klock"
#define MyAppVersion "1.1.7.72"
#define MyAppPublisher "keleven"
#define MyAppURL "www.keleven.co.uk"
#define MyAppExeName "Klock.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId=4E5C74C7-6D9B-40d3-8CDF-0B364D4E681C
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

;  all source files here
SourceDir=D:\My\shed\code\projects\klock.net

DefaultDirName={pf}\keleven\Klock
AlwaysShowDirOnReadyPage = yes
DefaultGroupName={#MyAppName}
;LicenseFile=License.txt
InfoAfterFile=Klock\License.txt
OutputDir=D:\My\shed\code\projects
OutputBaseFilename=Klock_11772
SetupIconFile=Klock\Klock.ico
Compression=lzma
SolidCompression=yes
DisableStartupPrompt=False
UsePreviousAppDir=False
SetupLogging=True

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "Klock\bin\Release\Klock.exe"  ; DestDir: "{app}"         ;  Flags: ignoreversion
Source: "sounds\*"                     ; DestDir: "{app}\sounds"  ;  Flags: ignoreversion
Source: "fonts\*"                      ; DestDir: "{app}\fonts"   ;  Flags: ignoreversion
Source: "images\*"                     ; DestDir: "{app}\images"  ;  Flags: ignoreversion
Source: "sayings\*"                    ; DestDir: "{app}\sayings" ;  Flags: ignoreversion
Source: "Klock\klock.chm"              ; DestDir: "{app}"         ;  Flags: ignoreversion
Source: "Klock\klock.pdf"              ; DestDir: "{app}"         ;  Flags: ignoreversion
Source: "Klock\License.txt"            ; DestDir: "{app}"         ;  Flags: ignoreversion
Source: "Klock\history.txt"            ; DestDir: "{app}"         ;  Flags: ignoreversion
Source: "Klock\AnalogClockControl.dll" ; DestDir: "{app}"         ;  Flags: ignoreversion
Source: "Klock\AnalogClockControl.xml" ; DestDir: "{app}"         ;  Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"                                               ; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"                         ; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"                                       ; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

;  removed registry settings for the run on windows start up - might have been set.
[Registry]
Root: HKCU ; subkey : "SOFTWARE\Microsoft\Windows\CurrentVersion\Run" ; ValueType: string; ValueName: "{#MyAppName}"; Flags: uninsdeletevalue
